========================================
访谈转报价平台 - 启动说明
========================================

✅ 前端依赖已安装完成！

📋 启动步骤：

1. 启动后端服务（新PowerShell窗口）:
   cd backend
   python run.py
   
   应该看到: "Uvicorn running on http://0.0.0.0:8000"

2. 启动前端服务（另一个PowerShell窗口）:
   cd frontend
   npm run dev
   
   应该看到: "Local: http://localhost:5173/"

3. 在浏览器中打开:
   http://localhost:5173/simple

========================================
如果遇到问题：

- 检查端口是否被占用
- 检查防火墙设置
- 查看终端错误信息
- 确保Python和Node.js已正确安装

========================================

